*{
    margin:0;
    padding:0; 
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
header a{
    display:flex;
    justify-content: center;
    height: 15%;
    
    background: red;
}

nav {
    background-color: black;
    color:white;
    height:1.7rem;
   
}
nav ul div a{
    text-decoration: none;
    color: white;
}
nav ul div a:hover{
    color:yellow;
}
nav ul div{
    display:flex;
    justify-content:flex-start;
    gap:20px;
    margin-left:6px;
    list-style-type: none;
    height: auto;
   
}
nav ul div a li.menu{
    font-size:100%;
    padding: .2rem;
}

main{
min-height: 76.5vh;
}

section#all-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    margin:10px;
    gap:20px;
    
}

section#all-cards a{
    text-decoration: none;
    color:rgb(0, 0, 0);
   
}

section#all-cards div.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: 175x;
    width: 200px;
    box-shadow: 3px 3px 3px 3px rgb(97, 97, 97);
    background-color: #ffffc1;

}
section#all-cards div.card:hover {
    transform: scale(1.1);
  }
section#all-cards div.card img{
    width:60%;
}

section#all-cards div.card p.descricao{
    font-size: 14px;
    margin:10px 0;
}
 
footer{
    background-color: rgb(255, 0, 0);
    height: 10%;
    text-align: center;
}
footer a{
    text-decoration: none;
    font-size: 90%;
    color: white;
}










main#detalhesMain{
    min-height:100vh;
}
section#detalhesSection div#detalhes{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

main#detalhesMain div#detalhes div#img{
    display: flex;
    justify-content: center;
    width: 60%;
}

main#detalhesMain div#detalhes div#img img{
    width: 40%;
}

main#detalhesMain div#detalhes p#descricao{
    width:60%
}

main#detalhesMain div#detalhes div.categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:2px solid red;
    margin:15px;
    width: 30%;

}
main#detalhesMain div#detalhes div.categorias p{
font-size: 80%;
}
   


main#detalhesMain div#detalhes div.categorias .titulos{
    color:blue;
}











section#message {
    padding: 1.5rem;
    background-color: rgb(197, 255, 214);
    color: #004d04;
    position: fixed;
    /* top: 3rem; */
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  span#close {
    font-size: 2rem;
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  
  span#close:hover{
    color: rgb(255, 0, 0);
    transform: scale(1.5);
  }











  form{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
form fieldset{
    border:none;
    margin:7px;
}

form fieldset#field_main label{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color:white;
    border: 2px solid red;
    background-color: red;
    border-radius: 8px;
    padding-left: 5px;
  
}

fieldset#field_main legend{
    color:rgb(21, 0, 78);

}

form fieldset#field_main button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: red;
    color:white;
    border:none;
    margin-bottom: 10px;
    border-radius: 10px;
    margin: 0 auto;
    width:100px;
    height: 30px;
}














@media (min-width: 700px) and (max-width: 1200px) {
    section#all-cards div.card{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 175x;
    width: 402px;
    box-shadow: 4px 6px 5px 3px rgb(97, 97, 97);
    padding:10px;
    } 
    nav ul li.menu{
        font-size:115%;
    }

    
  }